@import '../../style/themes/default';
@import '../../style/mixins';
@tagPrefixCls: ryt-tag;

.@{tagPrefixCls} {
  display: inline-block;
  position: relative;
  font-size: @font-size-base;
  text-align: center;
  padding: 0 @h-spacing-lg;
  height: @tag-height;
  line-height: @tag-height;
  box-sizing: border-box;
  border-radius: @radius-sm;

  &&-small {
    height: @tag-height-sm;
    line-height: @tag-height-sm;
    padding: 0 @h-spacing-sm;
    font-size: @font-size-icontext;
  }

  &-normal {
    background-color: @fill-base;
    color: @color-text-caption;
    border: @border-width-sm solid @border-color-base;
  }

  &-active {
    background-color: @fill-base;
    color: @tag-color;
    border: @border-width-sm solid @tag-color;
  }

  &-disabled {
    color: @color-text-disabled;
    background-color: @fill-disabled;
    border: @border-width-sm solid @fill-disabled;
  }

  &-close {
    position: absolute;
    top: -9px;
    left: -10px;
    color: @color-text-placeholder;

    &:active {
      color: @color-text-caption;
    }

    .ryt-icon {
      background-color: @fill-base;
      border-radius: 9px;
      .encoded-svg-background('image_picker_delete');
    }
  }
}
