@import '../../style/themes/default';
@import '../../style/mixins';

@pickerPrefixClass: ryt-progress;

.show-info{
    margin-top: 25px;
    display: flex;
    align-items: center;
    .progress{
        margin-right: 7px;
        width: 100%;
    }
}
a{
    margin-top: 20px;
}
.@{pickerPrefixClass} {
  &-outer {
    background-color: @border-color-base;
    display: block;
  }

  &-fixed-outer {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: @progress-zindex;
  }

  &-hide-outer {
    background-color: transparent;
    margin-top: 30px;
  }

  .@{pickerPrefixClass}-bar{
    border: @border-width-lg solid @brand-primary;
    transition: all .3s linear 0s;
    height: 0px;
    width: 50%;
  }
}
