@import '../../style/themes/default';
@import '../../style/mixins';
@modalPrefixClass: ryt-modal;

.@{modalPrefixClass} {
    position: relative;
    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        z-index: @modal-zindex;
        background-color: @fill-mask;

        &-hidden {
            display: none;
        }
    }

    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        z-index: @modal-zindex;
        -webkit-overflow-scrolling: touch;
        outline: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &&-transparent {
        .@{modalPrefixClass}-content {
            border-radius: @radius-lg;
            height: auto;
            width: 540px;
            padding-top: @v-spacing-lg;

            .@{modalPrefixClass}-body {
                padding: 0 @h-spacing-lg @v-spacing-lg;
            }
        }
    }

    &-title {
        margin: 0;
        font-size: @modal-font-size-heading;
        line-height: @line-height-base;
        color: @color-text-base;
        text-align: center;
    }

    &-header {
        padding: @v-spacing-sm @h-spacing-lg @v-spacing-lg;
    }

    &-content {
        position: relative;
        background-color: @fill-base;
        border: 0;
        background-clip: padding-box;
        text-align: center;
        height: 100%;
        overflow: hidden;
    }

    &-close {
        border: 0;
        padding: 0;
        background-color: transparent;
        outline: none;
        position: absolute;
        right: @h-spacing-lg;
        z-index: 999;
        height: @icon-size-sm;
        width: @icon-size-sm;

        &-x {
            display: inline-block;
            width: 15px;
            height: 15px;
            background-repeat: no-repeat;
            background-size: cover;
            //.encoded-svg-background('modal_delete');
        }
    }

    &-body {
        font-size: @font-size-subhead;
        color: @color-text-caption;
        height: 100%;
        line-height: @line-height-paragraph;
        overflow: auto;
    }

    &&-operation {
        .@{modalPrefixClass}-content {
            border-radius: @radius-lg;
            height: auto;
            padding-top: 0;

            .@{modalPrefixClass}-body {
                padding: 0;
            }

            .@{modalPrefixClass}-button {
                color: @color-text-base;
                text-align: start;
                padding-left: 15px;
            }
        }
    }
}

.@{modalPrefixClass} {
    .button-common() {
        box-sizing: border-box;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: @color-link;
        font-size: @modal-button-font-size;
        height: @modal-button-height;
        line-height: @modal-button-height;
        display: block;
        //.ellipsis();
    }

    &-button-group-h {
        position: relative;
        border-top: 1px solid #ddd;
        //.hairline('top');
        display: flex;
        .@{modalPrefixClass}-button {
            -webkit-touch-callout: none;
            flex: 1;
            .button-common();
            margin: 0;
            &:first-child {
                border-right: 1px solid #ddd;
                color: @color-text-base;
            }
            &:last-child {
                position: relative;
                //border-left: 1px solid #ddd;
                //.hairline('left');
            }
        }
    }

    &-button-group-v {
        .@{modalPrefixClass}-button {
            -webkit-touch-callout: none;
            display: block;
            position: relative;
            border-top: 1px solid #ddd;
            margin: 0;
            //.hairline('top');
            .button-common();
        }
    }

    &-button-active {
        background-color: @fill-tap;
    }

    &-input-container {
        margin-top: @v-spacing-md;
        .hairline('all', @border-color-base, @radius-sm);
    }
    &-input {
        height: 72px;
        line-height: @line-height-base;
        margin-top: @v-spacing-md;
        .hairline('all', @border-color-base, @radius-sm);
        &:first-child{
            margin-top: 18px;
        }
        &:nth-child(2) {
            position: relative;
            .hairline('top');
        }
        input {
            position: relative;
            border: 0;
            width: 98%;
            height: 68px;
            top: 2px;
            font-size: @font-size-subhead;
            box-sizing: border-box;  // maybe not need it ?

            margin: 0;
            &::placeholder {
                font-size: @font-size-base;
                color: #ccc;
                padding-left: @h-spacing-md;
            }
        }
    }

    &&-transparent.@{modalPrefixClass}-android {
        .@{modalPrefixClass}-content {
            border-radius: 0;
            .@{modalPrefixClass}-header {
                padding: @v-spacing-md 48px 24px;
                .@{modalPrefixClass}-title {
                    text-align: left;
                    font-size: @font-size-android-title;
                    color: @color-text-base;
                }
            }
            .@{modalPrefixClass}-body {
                color: @color-text-base;
                text-align: left;
                padding: 0 48px @v-spacing-lg;
                .@{modalPrefixClass}-input {
                    border-left: 0;
                    border-right: 0;
                    border-radius: 0;

                    &:first-child {
                        border-top: 0;
                    }
                }
            }
            .@{modalPrefixClass}-footer {
                padding-bottom: 2 * @v-spacing-sm;

                .@{modalPrefixClass}-button-group-h {
                    overflow: hidden;
                    border-top: 0;
                    justify-content: flex-end;
                    padding: 0 2 * @v-spacing-sm;

                    .@{modalPrefixClass}-button {
                        flex: initial;
                        margin-left: 6px;
                        padding: 0 @h-spacing-lg;
                        height: 96px;
                        box-sizing: border-box;
                        &:first-child {
                            border-right: 0;
                            color: #777;
                        }
                    }
                }

                .@{modalPrefixClass}-button-group-v {
                    display: flex;
                    justify-content: flex-end;
                    overflow: hidden;
                    padding: 0 2 * @v-spacing-sm;

                    .@{modalPrefixClass}-button {
                        .hairline-remove('top');
                        padding: 0 @h-spacing-lg;
                        margin-left: 6px;
                        height: 96px;
                        box-sizing: border-box;
                    }

                }
            }
        }
    }

}
.demoTitle{
    padding: 30px 0 18px 30px;
    color: #000;
    font-size: 32px;
    line-height: 32px;
    height: 32px;
    font-weight: bolder;
    position: relative;
}
