@import '../../style/mixins';
@import '../../style/themes/default';
@ActionSheetPrefixCls: ryt-action-sheet;

//基础样式
.@{ActionSheetPrefixCls} {
    &-wrap {
        position: fixed;
        overflow: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: @action-sheet-zindex;
        -webkit-overflow-scrolling: touch;
        outline: 0;
    }

    &-mask {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: @fill-mask;
        height: 100%;
        z-index: @action-sheet-zindex;

        &-hidden {
            display: none;
        }
    }
    // 隐藏掉 dialog 默认的 x 按钮
    &-close {
        display: none;
    }
}


.@{ActionSheetPrefixCls} {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @fill-base;

    &&-share {
        background-color: #f2f2f2;
    }

    &-title,
    &-message {
        margin: @h-spacing-lg auto;
        padding: 0 @h-spacing-lg;
        text-align: center;
    }

    &-title {
        font-size: @font-size-heading;
    }

    &-message {
        color: @color-text-caption;
        font-size: @font-size-base;
    }

    &-button-list {
        text-align: center;
        color: @color-text-base;

        &-item {
            font-size: @modal-button-font-size;
            padding: 0;
            margin: 0;
            position: relative;
            height: @actionsheet-item-height;
            line-height: @actionsheet-item-height;
            box-sizing: border-box;
            border-top: 1px solid @border-color-base;
            //.hairline('top');
            &&-active {
                background-color: @fill-tap;
            }
        }

        .@{ActionSheetPrefixCls}-cancel-button {
            margin-top: @v-spacing-sm;
            position: relative;

            &-mask {
                position: absolute;
                top: -@v-spacing-sm;
                left: 0;
                width: 100%;
                height: @v-spacing-sm;
                background-color: #e7e7ed;
                .hairline('top');
                .hairline('bottom');
            }
        }

        .@{ActionSheetPrefixCls}-destructive-button {
            color: @brand-error;
        }
    }

    &-share {
        &-list {
            display: flex;
            position: relative;

            //.hairline('top');
            border-top: 1px solid @border-color-base;
            padding: @v-spacing-xl 0 @v-spacing-xl @h-spacing-lg;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            &-item {
                flex: none;
                margin: 0 12px 0 0;

                &-icon {
                    margin-bottom: @v-spacing-md;
                    width: 120px;
                    height: 120px;
                    background-color: @fill-base;
                    border-radius: @radius-sm;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                &-title {
                    color: @color-text-caption;
                    font-size: @font-size-icontext;
                    text-align: center;
                }
            }
        }

        &-cancel-button {
            height: @actionsheet-item-height;
            line-height: @actionsheet-item-height;
            text-align: center;
            background-color: @fill-base;
            color: @color-text-base;
            font-size: @button-font-size;
            position: relative;
            .hairline('top');
            box-sizing: border-box;

            &&-active {
                background-color: @fill-tap;
            }
        }
    }
}
//-----------
.actionSheetContainer {
    margin: 0 30px;
}
.actionSheetContainer div{
    margin: 15px 0px;
}
.my-action-sheet .ryt-action-sheet-share-list-item-icon img {
    width: 72px;
    height: 72px;
}