/* 文件说明 --- main.less 为移动端交易页面样式定义 --- */

body {
    padding-top: 90px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: 1PX #a7a7a7 solid;
}

.segment-box {
    padding: 24px 30px;
    background: #fff;
}

.button {
    &-box {
        padding: 0px 30px;
    }
    &-box-lg {
        padding-top: 336px;
    }
}

.gh-market {
    display: flex;
    padding: 15px 30px;
    & div.time {
        flex: 1;
        & p{
            color: #323232;
            font-size: 20px;
            line-height: 1.5;
        }
        & p:nth-child(2){
            color: #df3d3e;
            font-size: 24px;
            font-weight: bold;
        }
    }
}

.ryt-list-item{
    .ryt-input-arrow-vertical{
        position: absolute;
        right: 30px;
    }
}


.ryt-success-box{
    background-color: #f5f5f9;
    img{
        display: block;
        margin: 182px auto 0;
    }
    p{
        text-align: center;
        margin: 42px 0;
        font-size: 46PX;
        color: #0cc65b;
    }
}

.ryt-result{
    padding-top: 182px;
    background-color: inherit;
    position: inherit;
    .ryt-result-title{
        color: #0cc65b;
        margin-top: 42px;
    }
}

.ryt-list-info .ryt-list-line .ryt-list-color999{
    color: #999;
}

.ryt-agreement-info-content p.second{
    text-indent: 96px;
    color: #666;
}
.ryt-agreement-info-centent a {
    color: #419aff;
}