@import '../../style/themes/default';
@agreementPrefixCls: ryt-agreement;
.@{agreementPrefixCls}-info {
    display: block;
    word-break: break-word;
    line-height: @line-height-paragraph;
    padding: @h-spacing-lg;
    background: @fill-base;
    border-top: @border-width-sm solid @border-color-base;
    border-bottom: @border-width-sm solid @border-color-base;
    &-title {
        padding-bottom: @h-spacing-lg;
        color: @brand-primary;
        font-size: @font-size-subhead;
        line-height: @line-height-base;
        text-align: center;
    }
    &-title-left {
        padding-bottom: @h-spacing-lg;
        color: @brand-primary;
        font-size: @font-size-subhead;
        line-height: @line-height-base;
        text-align: left;
    }
    &-title-center {
        padding-bottom: @h-spacing-lg;
        color: @brand-primary;
        font-size: @font-size-subhead;
        line-height: @line-height-base;
        text-align: center;
    }
    &-content {
        color: @color-text-paragraph;
        line-height: @line-height-paragraph;
        & p {
            color: @color-text-paragraph;
            font-size: @font-size-caption-sm;
            line-height: @line-height-paragraph;
            text-indent: 2 * @font-size-caption-sm;
        }
        & a {
            color: @brand-primary;
        }
        & span {
            color: @brand-important;
        }
    }
}
.@{agreementPrefixCls}-confirm {
    padding: 0 @h-spacing-lg;
    &-tips {
        text-align: center;
        color: @color-text-caption;
        & a {
            color: @brand-primary;
        }
    }
}
